# 服务的名称
spring.application.name=demo-dubbo-nacos-ServiceB
# 本服务依赖哪些服务 服务名称
dubbo.cloud.subscribed-services=demo-dubbo-nacos-ServiceA
# 本服务需要扫描那些包
dubbo.scan.base-packages=com.zhss.demo.dubbo.nacos
# 服务注册中心的地址
spring.cloud.nacos.discovery.server-addr=192.168.31.247:8848,192.168.31.155:8848,192.168.31.122:8848