# 服务名称
spring.application.name=demo-dubbo-nacos-ServiceA
# dubbo服务组件在哪些包下面 需要扫描哪些包
dubbo.scan.base-packages=com.zhss.demo.dubbo.nacos
# 协议
dubbo.protocol.name=dubbo
# 默认端口
dubbo.protocol.port=20880
# springcloud的服务注册中心
dubbo.registry.address=spring-cloud://localhost
# 注册地址是下面
spring.cloud.nacos.discovery.server-addr=192.168.31.247:8848,192.168.31.155:8848,192.168.31.122:8848